
main{
  width: 100%;
  height: 100vh;
}
.search-section{
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  letter-spacing: .2rem;
  line-height: 1.7rem;
}
.search-section h2{
  font-weight: 600;
  margin-bottom: 20px;
}
.search-section h3{
  font-weight: 200;
  font-size: 0.85rem;
}
select{
  height: 1.6rem;
  width: 90%;
  max-width: 500px;

  border-radius: 10px;
}
option{
  line-height: 1.5rem;
  letter-spacing: 1.5rem;
  font-weight: 600;
}

.search-btn{
  margin-top: 10px;
  width: 40%;
  display: block;
  height: 10%;
  background: linear-gradient(#f15252 0%, rgb(212, 34, 34) 100%);
  text-shadow: 1px 1px 1px rgba(141, 141, 141, 0.66);
  box-shadow: 0 1px 1px rgba(172, 138, 138, 0.28);
  color: aliceblue;
}

.search-btn:hover{
  background: linear-gradient(#ee3434 100%, rgb(201, 7, 7) 0%);
  box-shadow: 0 1px 1px rgba(148, 127, 127, 0.692);
  color: rgb(255, 255, 255);

}

.search-btn:active{
  background: linear-gradient(#f04c62 100%, rgba(163, 18, 49, 0.527) 0%);
  box-shadow: 0 1px 1px rgba(241, 216, 216, 0.692);
  color: rgb(43, 43, 43);
}

.grid-view{
  color: rgb(58, 58, 58);
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  /* grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px; */
}
.grid-view>div{
  background: rgb(255, 255, 255);
  width: 100%;
  margin: 5px 0!important;
  border-radius: 10px;
  border:1px solid rgba(0, 0, 0, 0.219);
  font-weight: 700;
  padding:10px;
  text-align: left;
  display: flex!important;
  flex-direction: column;
  justify-content: space-around;

}
.grid-view>div a:hover{
  opacity: 0.5;
}
.grid-view>div a{
  display: block;
  width: 100%;
  font-size: 0.95rem;
  word-wrap: break-word;
}

.grid-view>div img{
  margin: 0 auto;
  display: block;
  padding: 10px;
  max-width: 100%;
  object-fit: cover;
}

.gnaviAdd{
  width: 95%;
  max-width:300px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;

}
@media(min-width:1025px){
  .grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: space-around;
    align-items: stretch;
    margin: 0 auto;
    padding: 0;
  }
  .grid-view>div{
    max-width: 400px;
    margin: 0;
    padding: 10%;
}
}

@media(min-width: 768px) and (max-width: 1024px) {
  .grid-view{
    display: grid;
    grid-template-columns: 50% 50%;    grid-template-rows: 1fr 1fr ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: space-around;
    align-items: stretch;
    padding: 0;
  }
  .grid-view>div{
    max-width: 100%;
    margin: 0;
    padding: 10%;
}


}
